# question 1
x = int(input())
y = int(input())
z = int(input())
total = x + 12*(y*z)
print(total)

# question 2 
money = int(input())
cost = int(input())
rides = money // cost 
print(rides)

# question 3 
encrypt = str(input())
last_two = encrypt[2:]
decrypt = last_two + encrypt[:2]
print(decrypt)	

# question 4 
first = str(input())
second = str(input())
third = str(input())

if (second != first) and (third != first):
	print("BOTH MISMATCH")
elif (second != first):
	print("ENTRY 2 MISMATCH")
elif (third != first):
	print("ENTRY 3 MISMATCH")
else:
	print("OK")

# question 5 

